<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate List</title>
    <!-- Bootstrap CSS Link  -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Uikit CSS Link  -->
    <link rel="stylesheet" href="../css/uikit.min.css">
     <!-- Fonts Awesome CSS Link  -->
     <link rel="stylesheet" href="../fonts/css/all.min.css">
     <!-- Custom CSS Link  -->
     <link rel="stylesheet" href="../css/admin.css">
</head>
<body style="background: rgb(246, 245, 245);height: 100vh;">
    
    <div class="admin_dashboard" >
        <nav class="navbar p-0 navbar-dark bg-primary navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand font-weight-bold" href="admin.php">JOB RECRUITMENT</a>
                <button data-toggle="collapse" data-target="#showNav" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
                <div id="showNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav primary-menu m-0 ml-auto">
                        <li class="nav-item "><a  class="nav-link font-weight-bold text-uppercase"href="admin.html">Dashboard</a></li>
                        <li class="nav-item "><a  class="font-weight-bold text-uppercase nav-link"href="candidate_list.html">Canditate List</a></li>
                        <li class="nav-item active-menu"><a  class="font-weight-bold text-uppercase nav-link"href="candidate_view.html">Candidate View</a></li>
                        <li class="nav-item"><a  class="font-weight-bold text-uppercase nav-link"href="candidate_modify.html">Candidate Modify</a></li>
                        <li class="nav-item"><a  class="font-weight-bold text-uppercase nav-link"href="logout_core.php">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            
            <div style="width: 1600px;margin:auto;background: white;padding: 18px;height: 93.50vh;">
                <div class="title_candidate_list">
                    <h1 class="text-uppercase font-weight-bold py-3"> <i class="fa fa-list"></i> Candiate List</h1>
                    <table class="table table-striped border">
                        <thead class="table-dark">
                            <tr>
                                <th>SL No</th>
                                <th>Candidate Name</th>
                                <th>Designation</th>
                                <th>Data of Birth</th>
                                <th>Gender</th>
                                <th>Nationality</th>
                                <th>District</th>  
                                <th>View </th>          
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Ashik Mahmud</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Abir Mahmud</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Mamun Sheikh</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Sagor Sheikh</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>Ashik Mahmud</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>Abir Mahmud</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>Mamun Sheikh</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>Sagor Sheikh</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td>Mamun Sheikh</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Sagor Sheikh</td>
                                <td>Admin</td>
                                <td>01 Nov,1995</td>
                                <td>Male</td>
                                <td>Bangladeshi</td>
                                <td>Gaibandha</td>
                                <td><a href="view_data.html" class="font-weight-bold btn btn-danger no-radius"><i class="fa fa-eye"></i> View</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a href="#" class="page-link">Prev</a></li>
                        <li class="page-item active"><a href="#" class=" page-link">01</a></li>
                        <li class="page-item "><a href="#" class="page-link">02</a></li>
                        <li class="page-item"><a href="#" class="page-link">03</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div>
            </div>

        </div>
        </div>
    </div>
</div>


    <!-- jQuery CDN Link Js -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS Link  -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Uikit JS Link  -->
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
</body>
</html>