<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Hover Effect</title>
    <style>
        body {
            display: grid;
            place-items: center;
            margin: 0px;
            background: #08001b;
            color: #fff;
            box-sizing: border-box;
            height: 100vh;
        }

        *,
        ::after,
        ::before {
            margin: 0px;
            box-sizing: border-box;
            font-family: tahoma;
        }

        a {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            display: inline-block;
            margin: .5rem 0rem;
        }

        .box-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* display: grid;
            place-content: center; */
            transition: all 0.4s ease;
            /* grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
            grid-gap: 1rem; */
        }
        .box-wrapper:hover .single-box{
              opacity: 0.3;
        }

        .single-box {
            flex: 1 1 300px;
            flex: 0 1 300px;
            width: 300px;
            height: auto;
            padding: 3rem 2rem;
            box-shadow: 1px 12px 40px #08001bd8;
            margin: 1.5rem;
            text-align: center;
            position: relative;
            cursor: pointer;
            transition: all 0.4s ease;
            overflow: hidden;
            backdrop-filter: blur(5px);
            -moz-backdrop-filter: blur(5px);
            background: #0c002b;
            border: 1px solid transparent;
            z-index: 2;
          
        }

        .single-box:hover {
            opacity: 1 !important;
            box-shadow: 1px 1px 10px rgba(37, 36, 36, 0.514);
        }

        .single-box:hover .single-box h1 {
            opacity: 1;
        }

        .single-box::after {
            content: "";
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: -1;
            transition: all 0.5s ease;
        }

        /* .single-box:hover::after{
            left: 50%;
        } */
        .single-box span {
            display: inline-block;
            position: absolute;
            opacity: 0;
            transition: all 0.4s ease;

        }
        .single-box:hover span{
            opacity: 1;
        }
        .single-box span:nth-child(1) {
            left: 0px;
            width: 100%;
            top: 0px;
            height: 3px;
            background: linear-gradient(to right, transparent, #1779ff);
            animation: animate1 2s linear infinite;
            animation-delay: 4s;
        }

        @keyframes animate1 {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .single-box span:nth-child(2) {
            right: 0px;
            width: 3px;
            top: 0px;
            height: 100%;
            background: linear-gradient(to bottom, transparent, #1779ff);
            animation: animate2 2s linear infinite;
            animation-delay: 3s;

        }

        @keyframes animate2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .single-box span:nth-child(3) {
            right: 0px;
            height: 3px;
            bottom: 0px;
            width: 100%;
            background: linear-gradient(to left, transparent, #1779ff);
            animation: animate3 2s linear infinite;
            animation-delay: 2s;

        }

        @keyframes animate3 {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .single-box span:nth-child(4) {
            left: 0px;
            height: 100%;
            bottom: 0px;
            width: 3px;
            background: linear-gradient(to top, transparent, #1779ff);
            animation: animate4 2s linear infinite;
            animation-delay: 1s;

        }

        @keyframes animate4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }


        .single-box h1 {
            position: absolute;
            right: 50px;
            top: 50px;
            color: #1779ff;
            font-size: 3rem;
            z-index: -1;
            opacity: 0.1;
            transition: all 0.5s ease;

        }

        .single-box:hover h1 {
            opacity: 1;
            right: 20px;
            top: 20px;
        }

        .single-box h3 {
            font-size: 1.3rem;
            margin: .4rem 0rem;
        }

        .single-box p {
            color: #ddd;
            line-height: 1.2;
            margin: .5rem 0rem;
        }

        .single-box a {
            padding: .6rem 1rem;
            background: #fff;
            color: #222;
            margin: 1rem 0rem;
            font-family: tahoma;
        }
    </style>
</head>

<body>
    <div class="box-wrapper">
        <!-- SIngle boxo  -->
        <div class="single-box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h1>01</h1>
            <h3>Title Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero deleniti cum aliquam non minus vero.</p>
            <a href="#">Read More</a>
        </div>
        <!-- End  -->
        <!-- SIngle boxo  -->
        <div class="single-box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h1>02</h1>
            <h3>Title Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero deleniti cum aliquam non minus vero.</p>
            <a href="#">Read More</a>
        </div>
        <!-- End  -->
        <!-- SIngle boxo  -->
        <div class="single-box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h1>03</h1>
            <h3>Title Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero deleniti cum aliquam non minus vero.</p>
            <a href="#">Read More</a>
        </div>
        <!-- End  -->


    </div>
</body>

</html>