<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect </title>
    <style>
        /* Style Code Gose Here  */
        body{
            margin: 3rem;
            background: linear-gradient(to left top, #03795e,#021b48e6); 
        }
        *,::after,::before{
            box-sizing: inherit;
            margin: 0px;
        }
        #btn-area{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 88vh;
            width: 100%;
            position: relative;
            border: 5px solid #009688;
            background: white;
            /* background: linear-gradient(to left top, #03795e,#021b48e6); */
            /* background: radial-gradient(rgb(9, 59, 2) 0%, #005180 90%); */
        }
        #btn-area  button.effect{
            padding: .7rem 1.3rem;
            border: none;
            background: white;
            color: #009688;
            border-radius: 2px;
            outline: none;
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            /* box-shadow: 0px 0px 11px #a35d01; */
            position: relative;
            border: 1px solid #009688;
            z-index: 2;
            transition: 0.5s;
            margin: 0rem 2rem;
        }
        #btn-area button.effect:hover{
            color: white;
        }
        #btn-area button.effect::after{
            content: "";
            width: 100%;
            height: 0%;
            position: absolute;
            background: #139c8e85;
            left: 0px;
            top: 0px;
            z-index: -2;
            transition: height 0.2s;
        }
        #btn-area button.effect:hover::after{
            height: 100%;
              transition-delay: .0s;
        }
         #btn-area button.effect::before{
            content: "";
            width: 100%;
            height: 0%;
            position: absolute;
            background: #009688;
            left: 0px;
            top: 0px;
            transition: height 0.2s;
            transition-delay: .4s;
            z-index: -1;
        }
           #btn-area button.effect:hover:before{
               height: 100%;
           }
           .effect-2{
               border: 2px solid coral;
               padding: .7rem 1.5rem;
               background:  transparent;
               color: coral;
               outline: none;
               font-size: 1rem;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               cursor: pointer;
               transition: 0.5s;
               position: relative;
           }
           .effect-2:hover{
               background: coral;
               color: white;
           }
           .effect-2::after{
               content: "";
               width: 40px;
               height: 2px;
               position: absolute;
               background: coral;
               left: -25px;
               top: 50%;
               transform: scale(1) ;
               transition: all 0.5s;
           }
             .effect-2::before{
               content: "";
               width: 40px;
               height: 2px;
               position: absolute;
               background: coral;
               right:  -25px;
               top: 50%;
               transform: scale(1) ;
               transition: all 0.5s;
           }
           .effect-2:hover::after,
           .effect-2:hover::before{
               transform: scale(0);
           }
        /* Style Code Goese Here End  */
    </style>
</head>
<body>
    <section id="btn-area">
        <button class="effect">Button Effect</button>
        <button class="effect-2">Button Effect</button>
    </section>
</body>
</html>