<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Practice With Ashik Mahmud</title>
    <style>
        body{
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: rgb(15, 15, 22);
            color: white;
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .hover-box{
            width: 320px;
            padding: 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin-right: 5rem;
            position: relative;
            overflow: hidden;
            transition: 0.6s;
            transform: scale(1.1);
        }
        .hover-box:hover p{
            transform: scale(1);
            color: white;
            transition-delay: 0.7s;
        }
        .hover-box:hover p{
            color: white;
        }
        .hover-box p{
            text-align: justify;
            color: rgb(148, 152, 153);
            transform: scale(0.9);
            transition: 0.8s;
        }
        .hover-box::after{
            content: "";
            width: 0%;
            height: 0%;
            left: 0;
            bottom: 0;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .hover-box::before{
            content: "";
            width: 0%;
            height: 0%;
            right: 0;
            top: 0;
            border-right: 1px solid white;
            border-top: 1px solid white;
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .hover-box:hover::before{
            width: 100%;
            height: 100%;
            opacity: 1;

        }
        .hover-box:hover::after{
            width: 100%;
            height: 100%;
            opacity: 1;

        }
        .overlay-effect{
            width: 80px;
            height: 100%;
            background: rgba(171, 173, 173, 0.342);
            position: absolute;
            left: -100%;
            top: 0;
            transform: skewX(-10deg);
            transition: 0.5s;
        }
        .hover-box:hover .overlay-effect{
            left: 120%;
        }
    </style>
</head>
<body>
    <div class="hover-box">
        <div class="overlay-effect"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad illo recusandae ea explicabo tenetur quas consequuntur voluptate rem ipsam perspiciatis sit aperiam, necessitatibus, molestias magnam sunt! Mollitia, culpa reprehenderit!
        </p>
    </div>
    <div class="hover-box">
        <div class="overlay-effect"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad illo recusandae ea explicabo tenetur quas consequuntur voluptate rem ipsam perspiciatis sit aperiam, necessitatibus, molestias magnam sunt! Mollitia, culpa reprehenderit!
        </p>
    </div>
    <div class="hover-box">
        <div class="overlay-effect"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad illo recusandae ea explicabo tenetur quas consequuntur voluptate rem ipsam perspiciatis sit aperiam, necessitatibus, molestias magnam sunt! Mollitia, culpa reprehenderit!
        </p>
    </div>
    <div class="hover-box">
        <div class="overlay-effect"></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad illo recusandae ea explicabo tenetur quas consequuntur voluptate rem ipsam perspiciatis sit aperiam, necessitatibus, molestias magnam sunt! Mollitia, culpa reprehenderit!
        </p>
    </div>
</body>
</html>