<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Projects with Ashik</title>
    <style>
        .container {
            width: 1170px;
            margin: auto;
            position: relative;

        }

        .image-gallery {
            position: relative;
            overflow: hidden;
            border: 4px solid #ddd;

        }

        .preview-image {
            width: 100%;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .preview-image img {
            width: 100%;
            height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        * {
            transition: all 0.5s ease-in-out;
        }

        .thumbnail-image {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1rem;
            position: relative;
            margin: 1rem 0rem;
        }

        .thumb {
            border: 2px solid #fff;
            cursor: pointer;
            position: relative;

        }

        /* .thumb img{
            opacity: .2;
            border: 3px solid transparent;
        } */
        /* .active img{
            opacity: 1;
            border: 3px solid rgb(0, 0, 0);
        } */
        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.76);
            display: grid;
            place-items: center;
            left: 0px;
            top: 0px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
            user-select: none;
        }

        .show-modal {
            opacity: 1 !important;
            pointer-events: all !important;
        }

        .show-modal .modal-body {
            transform: scale(1.2) !important;
        }

        .modal-body {
            width: 700px;
            height: 500px;
            border-radius: 6px;
            background: #fff;
            z-index: 1;
            position: relative;
            overflow: hidden;
            box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.322);
            transform: scale(0);
            transition: transform 0.5s ease-in-out;
        }

        .modal-body .modal-image {
            height: 100%;
            max-width: 100%;
        }

        .close-btn {
            position: absolute;
            right: 50px;
            top: 50px;
            z-index: 2;
            cursor: pointer;
            user-select: none;
            width: 60px;
            height: 60px;
        }

        .close-btn::after {
            content: "";
            width: 30px;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 17px;
            top: 29px;
            transform: rotate(45deg);
        }

        .close-btn::before {
            content: "";
            width: 30px;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 17px;
            top: 30px;
            transform: rotate(-45deg);
        }

        .btn-group {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            width: 100%;
        }

        .right-btn {
            position: absolute;
            right: 20%;
            font-size: 1.4rem;
            cursor: pointer;
        }

        .left-btn {
            position: absolute;
            left: 20%;
            font-size: 1.4rem;
            cursor: pointer;
        }
        .counter{
            position: absolute;
            z-index: 1;
            bottom: 10%;
        }
        .counter {
            font-size: 1.3rem;
            color: #fff;
        }
        .counter span{
            font-size: 1.1rem;
            color: #fff;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-gallery">
            <div class="thumbnail-image">
                <div class="thumb">
                    <img src="img/picture6.jpeg" alt="">
                </div>
                <div class="thumb">
                    <img src="img/picture7.jpeg" alt="">
                </div>
                <div class="thumb">
                    <img src="img/picture5.jpeg" alt="">
                </div>
                <div class="thumb">
                    <img src="img/picture8.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Popup  -->
    <div class="modal">
        <div class="close-btn"></div>
        <div class="modal-body">
            <img src="img/picture5.jpeg" alt="picture5" class="modal-image">
        </div>
        <div class="counter">
            <span class="count">1</span>/<span class="total">6</span> Images
        </div>
        <div class="btn-group">
            <button class="left-btn">&longleftarrow;</button>
            <button class="right-btn">&longrightarrow;</button>
        </div>
    </div>

    <script>
        //   Dom Selection 
        const thumbs = document.querySelectorAll(".thumb img");
        thumbs.forEach(function (thumb) {
            thumb.addEventListener("click", function () {
                document.querySelector(".modal").classList.add("show-modal");
                const imgSrc = thumb.getAttribute("src");
                document.querySelector(".modal-image").src = imgSrc;
            })
        })

        // Close Modal 
        document.querySelector(".close-btn").onclick = function () {
            document.querySelector(".modal").classList.remove("show-modal");
        }

        const imageArray = ["img/picture6.jpeg", "img/picture7.jpeg", "img/picture5.jpeg", "img/picture8.jpeg"];
        var index = 0;
        document.querySelector(".total").textContent = imageArray.length;
        document.querySelector(".right-btn").addEventListener("click", function () {
            index++;
            if(index > imageArray.length-1){
                index = 0;
            }
             document.querySelector(".modal-image").src= imageArray[index];
             document.querySelector(".count").textContent =index+1;
             if(index==0){
              document.querySelector(".count").textContent =1;
             }
        })
         document.querySelector(".left-btn").addEventListener("click", function () {
            index--;
            if(index < 0){
                index = imageArray.length-1;
            }
             document.querySelector(".modal-image").src= imageArray[index];
             document.querySelector(".count").textContent =index+1;
              if(index==0){
              document.querySelector(".count").textContent =1;
             }

        })
    </script>
</body>

</html>